In [80]:
import pandas as pd 
import numpy as np 
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error 



df = pd.read_csv(r"taxi_fare_data.csv")
df

,trip_duration,distance_traveled,num_of_passengers,fare,tip,miscellaneous_fees,total_fare,surge_applied
0,748.0,2.75,1.0,75.00,24,6.300,105.300,0
1,1187.0,3.43,1.0,105.00,24,13.200,142.200,0
2,730.0,3.12,1.0,71.25,0,26.625,97.875,1
3,671.0,5.63,3.0,90.00,0,9.750,99.750,0
4,329.0,2.09,1.0,45.00,12,13.200,70.200,0
...,...,...,...,...,...,...,...,...
209668,1617.0,8.42,1.0,150.00,47,5.800,202.800,0
209669,438.0,1.29,1.0,48.75,12,34.575,95.325,1
209670,571.0,2.82,1.0,63.75,0,6.000,69.750,0
209671,491.0,2.16,1.0,56.25,0,13.500,69.750,0
209672,3614.0,33.72,1.0,337.50,0,2.250,339.750,0

In [116]:
#data cleaning: dropping missing values

df2 = df.dropna()
df2

,trip_duration,distance_traveled,num_of_passengers,fare,tip,miscellaneous_fees,total_fare,surge_applied
0,748.0,2.75,1.0,75.00,24,6.300,105.300,0
1,1187.0,3.43,1.0,105.00,24,13.200,142.200,0
2,730.0,3.12,1.0,71.25,0,26.625,97.875,1
3,671.0,5.63,3.0,90.00,0,9.750,99.750,0
4,329.0,2.09,1.0,45.00,12,13.200,70.200,0
...,...,...,...,...,...,...,...,...
209668,1617.0,8.42,1.0,150.00,47,5.800,202.800,0
209669,438.0,1.29,1.0,48.75,12,34.575,95.325,1
209670,571.0,2.82,1.0,63.75,0,6.000,69.750,0
209671,491.0,2.16,1.0,56.25,0,13.500,69.750,0
209672,3614.0,33.72,1.0,337.50,0,2.250,339.750,0

In [54]:
X = df.iloc[:,[0,1,2,4,5,7]]
y = df['total_fare']

Xtrain, Xtest, ytrain, ytest = train_test_split(X,y,test_size=0.20,random_state=40)

In [71]:
def LR( X, y, lr, lamdareg):
    X = np.array(X)
    y = np.array(y)
    m,n = X.shape
    # normalising
    Xp = (X - X.mean(axis=0))/X.std(axis=0)
    # adding a column of ones for bias term
    Xp = np.c_[np.ones((m, 1)), Xp]
    # initialising weight vector
    w = np.random.randn(n+1)
    # training
    for i in range(m):
        g = np.dot(Xp[i],w)
        gradient = ((g - y[i])*Xp[i] + lamdareg*w)/m
        w=w-lr*gradient
    return w

In [110]:
w = LR(Xtrain, ytrain , 0.005, 0.0005)

In [98]:
def LR_predict(w, X):
    m,n = X.shape
    Xp = (X - X.mean())/X.std()
    Xp = np.c_[np.ones((m, 1)), Xp]
    ypred = np.dot(Xp, w)
    return ypred

In [111]:
ypred = LR_predict(w, Xtest)
ypred

array([1.81965596, 3.08513638, 0.82968203, ..., 1.89715758, 1.76618447,
       2.32156674])

In [112]:
mean_squared_error(ytest,ypred)

25644.488624139492

In [113]:
from sklearn.metrics import r2_score
r2_score(ytest,ypred)

-1.661481607976603