In [33]:
import pandas as pd
import numpy as np

In [34]:
df = pd.read_csv(r"C:\FACquant\Assg2\daily_data.csv")
df

        datetime      high       low     close      open        volume
0     01-01-2018  13818.55  12750.00  13135.00  13715.65   6970.441076
1     02-01-2018  14750.00  12890.02  14580.00  13135.00  16359.347340
2     03-01-2018  15473.49  14150.00  14749.97  14576.87  19457.238600
3     04-01-2018  15280.00  13918.04  14811.00  14710.00  18783.876560
4     05-01-2018  17118.13  14600.00  16579.00  14805.01  22383.657330
...          ...       ...       ...       ...       ...           ...
1468  08-01-2022  42246.37  40501.00  40679.82  41707.04  27031.900870
1469  09-01-2022  42300.00  40520.00  41966.99  40679.82  27291.009660
1470  10-01-2022  42786.70  39650.00  41604.58  41966.99  51064.904360
1471  11-01-2022  43100.00  41158.99  42755.00  41604.58  38062.818280
1472  12-01-2022  43095.26  42578.02  42675.00  42754.99   5610.060100

[1473 rows x 6 columns]

Ichimoku cloud lines

In [35]:
df['LeadingSpanA']=0
df['LeadingSpanB']=0

for i in range(51, len(df['datetime'])):

    for j in range(0,9):
        highs=[]
        lows=[]
        highs.append(float(df.iloc[i-j,[1]]))
        lows.append(float(df.iloc[i-j,[2]]))
    nineph=max(highs)
    ninepl=min(lows)
    CL= (nineph+ninepl)/2

    for j in range(0,26):
        highs=[]
        lows=[]
        highs.append(float(df.iloc[i-j,[1]]))
        lows.append(float(df.iloc[i-j,[2]]))
    tsph=max(highs)
    tspl=min(lows)
    BL= (tsph+tspl)/2

    LSA=(CL+BL)/2

    for j in range(0,52):
        highs=[]
        lows=[]
        highs.append(float(df.iloc[i-j,[1]]))
        lows.append(float(df.iloc[i-j,[2]]))
    ftph=max(highs)
    ftpl=min(lows)

    LSB=(ftph+ftpl)/2

    df["LeadingSpanA"].iloc[i]=LSA
    df["LeadingSpanB"].iloc[i]=LSB

df['LSB-LSA']=df["LeadingSpanB"]-df["LeadingSpanA"]
df

C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:9: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  highs.append(float(df.iloc[i-j,[1]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:10: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lows.append(float(df.iloc[i-j,[2]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:18: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  highs.append(float(df.iloc[i-j,[1]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:19: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lows.append(float(df.iloc[i-j,[2]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:29: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  highs.append(float(df.iloc[i-j,[1]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:30: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lows.append(float(df.iloc[i-j,[2]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["LeadingSpanA"].iloc[i]=LSA
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:36: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '9941.4825' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df["LeadingSpanA"].iloc[i]=LSA
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["LeadingSpanB"].iloc[i]=LSB
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:37: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '13284.275' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df["LeadingSpanB"].iloc[i]=LSB
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:9: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  highs.append(float(df.iloc[i-j,[1]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:10: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lows.append(float(df.iloc[i-j,[2]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:18: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  highs.append(float(df.iloc[i-j,[1]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:19: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lows.append(float(df.iloc[i-j,[2]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:29: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  highs.append(float(df.iloc[i-j,[1]]))
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\3304956029.py:30: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lows.append(float(df.iloc[i-j,[2]]))

,datetime,high,low,close,open,volume,LeadingSpanA,LeadingSpanB,LSB-LSA
0,01-01-2018,13818.55,12750.00,13135.00,13715.65,6970.441076,0.0000,0.000,0.0000
1,02-01-2018,14750.00,12890.02,14580.00,13135.00,16359.347340,0.0000,0.000,0.0000
2,03-01-2018,15473.49,14150.00,14749.97,14576.87,19457.238600,0.0000,0.000,0.0000
3,04-01-2018,15280.00,13918.04,14811.00,14710.00,18783.876560,0.0000,0.000,0.0000
4,05-01-2018,17118.13,14600.00,16579.00,14805.01,22383.657330,0.0000,0.000,0.0000
...,...,...,...,...,...,...,...,...,...
1468,08-01-2022,42246.37,40501.00,40679.82,41707.04,27031.900870,47170.1950,58784.030,11613.8350
1469,09-01-2022,42300.00,40520.00,41966.99,40679.82,27291.009660,47257.4075,57042.470,9785.0625
1470,10-01-2022,42786.70,39650.00,41604.58,41966.99,51064.904360,47839.0000,58489.000,10650.0000
1471,11-01-2022,43100.00,41158.99,42755.00,41604.58,38062.818280,46919.2075,59258.205,12338.9975
1472,12-01-2022,43095.26,42578.02,42675.00,42754.99,5610.060100,46487.4775,58050.675,11563.1975

Ease of Movement Indicator

In [36]:
df['EMV']=0
for i in range(1,len(df['datetime'])):
    H = float(df.iloc[i,[1]])
    L = float(df.iloc[i,[2]])
    PH = float(df.iloc[i-1,[1]] )
    PL = float(df.iloc[i-1,[2]] )
    V = float(df.iloc[i,[5]])
    EMV = (((H+L)-(PH+PL))/2)/(V/100000*(H-L))
    df["EMV"].iloc[i]=EMV

df

C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:3: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  H = float(df.iloc[i,[1]])
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  L = float(df.iloc[i,[2]])
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:5: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  PH = float(df.iloc[i-1,[1]] )
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:6: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  PL = float(df.iloc[i-1,[2]] )
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:7: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  V = float(df.iloc[i,[5]])
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EMV"].iloc[i]=EMV
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1.7606611133786545' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df["EMV"].iloc[i]=EMV
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:3: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  H = float(df.iloc[i,[1]])
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  L = float(df.iloc[i,[2]])
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:5: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  PH = float(df.iloc[i-1,[1]] )
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:6: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  PL = float(df.iloc[i-1,[2]] )
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1768678054.py:7: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  V = float(df.iloc[i,[5]])

,datetime,high,low,close,open,volume,LeadingSpanA,LeadingSpanB,LSB-LSA,EMV
0,01-01-2018,13818.55,12750.00,13135.00,13715.65,6970.441076,0.0000,0.000,0.0000,0.000000
1,02-01-2018,14750.00,12890.02,14580.00,13135.00,16359.347340,0.0000,0.000,0.0000,1.760661
2,03-01-2018,15473.49,14150.00,14749.97,14576.87,19457.238600,0.0000,0.000,0.0000,3.851180
3,04-01-2018,15280.00,13918.04,14811.00,14710.00,18783.876560,0.0000,0.000,0.0000,-0.831513
4,05-01-2018,17118.13,14600.00,16579.00,14805.01,22383.657330,0.0000,0.000,0.0000,2.235511
...,...,...,...,...,...,...,...,...,...,...
1468,08-01-2022,42246.37,40501.00,40679.82,41707.04,27031.900870,47170.1950,58784.030,11613.8350,-1.530214
1469,09-01-2022,42300.00,40520.00,41966.99,40679.82,27291.009660,47257.4075,57042.470,9785.0625,0.074756
1470,10-01-2022,42786.70,39650.00,41604.58,41966.99,51064.904360,47839.0000,58489.000,10650.0000,-0.119650
1471,11-01-2022,43100.00,41158.99,42755.00,41604.58,38062.818280,46919.2075,59258.205,12338.9975,1.233272
1472,12-01-2022,43095.26,42578.02,42675.00,42754.99,5610.060100,46487.4775,58050.675,11563.1975,24.369626

Keltner Channels

In [37]:
#EMA = ( Vt*(2/21) ) + EMAy*(19/21)              for 20 period exponential moving average
#Opening price taken as the current value 

df['EMA']=0

for i in range(1,len(df['open'])):
    if i==1 :
        df['EMA'].iloc[i]=df['open'].iloc[i]
    else:
        df['EMA'].iloc[i]=( df['open'].iloc[i]*(2/21) ) + ( df['EMA'].iloc[i-1]*(19/21) )

df

C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1099782133.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['EMA'].iloc[i]=df['open'].iloc[i]
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1099782133.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['EMA'].iloc[i]=( df['open'].iloc[i]*(2/21) ) + ( df['EMA'].iloc[i-1]*(19/21) )
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\1099782133.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '13272.320952380951' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df['EMA'].iloc[i]=( df['open'].iloc[i]*(2/21) ) + ( df['EMA'].iloc[i-1]*(19/21) )

,datetime,high,low,close,open,volume,LeadingSpanA,LeadingSpanB,LSB-LSA,EMV,EMA
0,01-01-2018,13818.55,12750.00,13135.00,13715.65,6970.441076,0.0000,0.000,0.0000,0.000000,0.000000
1,02-01-2018,14750.00,12890.02,14580.00,13135.00,16359.347340,0.0000,0.000,0.0000,1.760661,13135.000000
2,03-01-2018,15473.49,14150.00,14749.97,14576.87,19457.238600,0.0000,0.000,0.0000,3.851180,13272.320952
3,04-01-2018,15280.00,13918.04,14811.00,14710.00,18783.876560,0.0000,0.000,0.0000,-0.831513,13409.242766
4,05-01-2018,17118.13,14600.00,16579.00,14805.01,22383.657330,0.0000,0.000,0.0000,2.235511,13542.172979
...,...,...,...,...,...,...,...,...,...,...,...
1468,08-01-2022,42246.37,40501.00,40679.82,41707.04,27031.900870,47170.1950,58784.030,11613.8350,-1.530214,47102.574094
1469,09-01-2022,42300.00,40520.00,41966.99,40679.82,27291.009660,47257.4075,57042.470,9785.0625,0.074756,46490.883228
1470,10-01-2022,42786.70,39650.00,41604.58,41966.99,51064.904360,47839.0000,58489.000,10650.0000,-0.119650,46060.036254
1471,11-01-2022,43100.00,41158.99,42755.00,41604.58,38062.818280,46919.2075,59258.205,12338.9975,1.233272,45635.707087
1472,12-01-2022,43095.26,42578.02,42675.00,42754.99,5610.060100,46487.4775,58050.675,11563.1975,24.369626,45361.353078

In [38]:
#Finding the Average true range
#True range is the highest of the three values found by
#1. H-L
#2. H-C.1
#3. C.1 - L
# H-Todays high
# L-Todays low
# C.1 - yesterdays close

df['TR']=0
df['ATR']=0

for i in range(1,len(df['open'])):

    tr1= float(df['high'].iloc[i])-float(df['low'].iloc[i])
    tr2= float(df['high'].iloc[i])-float(df['close'].iloc[i-1])
    tr3= float(df['close'].iloc[i-1])-float(df['low'].iloc[i])

    df['TR'].iloc[i]= max(tr1,tr2,tr3)

    sum=0
    if i<21:
        for k in (1,i+1):
            sum+=df['TR'].iloc[k]
        df['ATR'].iloc[i]=sum/i
    else:
        for j in (0,20):
            sum+=df['TR'].iloc[i-j]
        df['ATR'].iloc[i]=sum/20


df

C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\910430019.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TR'].iloc[i]= max(tr1,tr2,tr3)
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\910430019.py:19: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1859.9799999999996' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df['TR'].iloc[i]= max(tr1,tr2,tr3)
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\910430019.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ATR'].iloc[i]=sum/i
C:\Users\Ayush's Galaxy Book\AppData\Local\Temp\ipykernel_14864\910430019.py:25: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1859.9799999999996' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df['ATR'].iloc[i]=sum/i

,datetime,high,low,close,open,volume,LeadingSpanA,LeadingSpanB,LSB-LSA,EMV,EMA,TR,ATR
0,01-01-2018,13818.55,12750.00,13135.00,13715.65,6970.441076,0.0000,0.000,0.0000,0.000000,0.000000,0.00,0.000000
1,02-01-2018,14750.00,12890.02,14580.00,13135.00,16359.347340,0.0000,0.000,0.0000,1.760661,13135.000000,1859.98,1859.980000
2,03-01-2018,15473.49,14150.00,14749.97,14576.87,19457.238600,0.0000,0.000,0.0000,3.851180,13272.320952,1323.49,929.990000
3,04-01-2018,15280.00,13918.04,14811.00,14710.00,18783.876560,0.0000,0.000,0.0000,-0.831513,13409.242766,1361.96,619.993333
4,05-01-2018,17118.13,14600.00,16579.00,14805.01,22383.657330,0.0000,0.000,0.0000,2.235511,13542.172979,2518.13,464.995000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1468,08-01-2022,42246.37,40501.00,40679.82,41707.04,27031.900870,47170.1950,58784.030,11613.8350,-1.530214,47102.574094,1745.37,185.988500
1469,09-01-2022,42300.00,40520.00,41966.99,40679.82,27291.009660,47257.4075,57042.470,9785.0625,0.074756,46490.883228,1780.00,188.557500
1470,10-01-2022,42786.70,39650.00,41604.58,41966.99,51064.904360,47839.0000,58489.000,10650.0000,-0.119650,46060.036254,3136.70,311.282500
1471,11-01-2022,43100.00,41158.99,42755.00,41604.58,38062.818280,46919.2075,59258.205,12338.9975,1.233272,45635.707087,1941.01,159.232000
1472,12-01-2022,43095.26,42578.02,42675.00,42754.99,5610.060100,46487.4775,58050.675,11563.1975,24.369626,45361.353078,517.24,168.690000

### Trading Strategy using all the indicators

##### Buy Signals
1. high value of EMV||        LSA>LSB||       price above keltner upper band
2. high value of EMV|| Price hit the lower keltner band and started rising 


##### Sell Signals
1. increase in value, not reflected in EMV increase