In [1]:
import pandas as pd 
import numpy as np 
import yfinance as yf 
import warnings
warnings.filterwarnings('ignore')

df1 = yf.download('HDFCBANK.NS', start='2019-01-01', end='2023-01-01')
df2 = yf.download('RELIANCE.NS', start='2019-01-01', end='2023-01-01')
df1.reset_index(inplace=True)
df2.reset_index(inplace=True)
df1

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-01,1063.824951,1075.500000,1052.800049,1074.050049,1036.382446,3186720
1,2019-01-02,1071.400024,1073.750000,1059.849976,1064.250000,1026.926025,4067116
2,2019-01-03,1062.099976,1064.125000,1051.500000,1055.900024,1018.868835,6385832
3,2019-01-04,1057.625000,1064.250000,1055.175049,1058.724976,1021.594788,3643560
4,2019-01-07,1063.849976,1067.675049,1059.000000,1060.324951,1023.138672,2693506
...,...,...,...,...,...,...,...
985,2022-12-26,1599.500000,1639.000000,1590.000000,1629.449951,1610.975464,4953661
986,2022-12-27,1633.000000,1635.949951,1613.500000,1631.099976,1612.606812,3963386
987,2022-12-28,1623.099976,1633.000000,1623.099976,1629.800049,1611.321533,4345935
988,2022-12-29,1620.099976,1643.500000,1611.000000,1641.300049,1622.691162,5506448
989,2022-12-30,1645.000000,1645.000000,1620.000000,1628.150024,1609.690308,3561320

In [2]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-01,1114.683960,1116.714722,1099.676147,1110.473877,1089.558228,4498087
1,2019-01-02,1104.034912,1116.417480,1090.661621,1096.010864,1075.367554,7212697
2,2019-01-03,1097.100586,1104.133911,1079.864014,1082.489136,1062.100586,7517041
3,2019-01-04,1087.095459,1094.079224,1070.948486,1088.333740,1067.835083,8545382
4,2019-01-07,1096.605225,1107.947754,1090.661621,1094.376465,1073.764038,5565822
...,...,...,...,...,...,...,...
985,2022-12-26,2514.750000,2542.000000,2492.399902,2524.050049,2515.165283,2764496
986,2022-12-27,2530.000000,2548.800049,2515.250000,2544.699951,2535.742676,2659749
987,2022-12-28,2538.000000,2549.800049,2521.500000,2544.449951,2535.493408,3442509
988,2022-12-29,2527.000000,2548.899902,2525.500000,2543.300049,2534.347656,3198493
989,2022-12-30,2545.100098,2577.000000,2541.100098,2547.199951,2538.233887,3364092

In [3]:
df1['typical price'] = (df1['High'] + df1['Low'] + df1['Close']) / 3
df1['cumulative price'] = (df1['typical price'] * df1['Volume']).cumsum()
df1['cumulative volume'] = df1['Volume'].cumsum()
df1['VWAP'] = df1['cumulative price'] / df1['cumulative volume']

df1 = df1.drop(['typical price', 'cumulative price', 'cumulative volume'], axis=1)

df1

,Date,Open,High,Low,Close,Adj Close,Volume,VWAP
0,2019-01-01,1063.824951,1075.500000,1052.800049,1074.050049,1036.382446,3186720,1067.450033
1,2019-01-02,1071.400024,1073.750000,1059.849976,1064.250000,1026.926025,4067116,1066.608982
2,2019-01-03,1062.099976,1064.125000,1051.500000,1055.900024,1018.868835,6385832,1062.192176
3,2019-01-04,1057.625000,1064.250000,1055.175049,1058.724976,1021.594788,3643560,1061.600032
4,2019-01-07,1063.849976,1067.675049,1059.000000,1060.324951,1023.138672,2693506,1061.698905
...,...,...,...,...,...,...,...,...
985,2022-12-26,1599.500000,1639.000000,1590.000000,1629.449951,1610.975464,4953661,1262.839297
986,2022-12-27,1633.000000,1635.949951,1613.500000,1631.099976,1612.606812,3963386,1262.999889
987,2022-12-28,1623.099976,1633.000000,1623.099976,1629.800049,1611.321533,4345935,1263.176682
988,2022-12-29,1620.099976,1643.500000,1611.000000,1641.300049,1622.691162,5506448,1263.402459
989,2022-12-30,1645.000000,1645.000000,1620.000000,1628.150024,1609.690308,3561320,1263.547984

In [4]:
n = 20  #number of periods for SMA
k = 2   #number of std deviations

df1['SMA'] = df1['Close'].rolling(window=n).mean()
df1['STD'] = df1['Close'].rolling(window=n).std()

df1['Upper_Band'] = df1['SMA'] + k*df1['STD']
df1['Lower_Band'] = df1['SMA'] - k*df1['STD']

df1

,Date,Open,High,Low,Close,Adj Close,Volume,VWAP,SMA,STD,Upper_Band,Lower_Band
0,2019-01-01,1063.824951,1075.500000,1052.800049,1074.050049,1036.382446,3186720,1067.450033,NaN,NaN,NaN,NaN
1,2019-01-02,1071.400024,1073.750000,1059.849976,1064.250000,1026.926025,4067116,1066.608982,NaN,NaN,NaN,NaN
2,2019-01-03,1062.099976,1064.125000,1051.500000,1055.900024,1018.868835,6385832,1062.192176,NaN,NaN,NaN,NaN
3,2019-01-04,1057.625000,1064.250000,1055.175049,1058.724976,1021.594788,3643560,1061.600032,NaN,NaN,NaN,NaN
4,2019-01-07,1063.849976,1067.675049,1059.000000,1060.324951,1023.138672,2693506,1061.698905,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
985,2022-12-26,1599.500000,1639.000000,1590.000000,1629.449951,1610.975464,4953661,1262.839297,1623.932501,17.693694,1659.319889,1588.545114
986,2022-12-27,1633.000000,1635.949951,1613.500000,1631.099976,1612.606812,3963386,1262.999889,1625.595001,16.645002,1658.885005,1592.304998
987,2022-12-28,1623.099976,1633.000000,1623.099976,1629.800049,1611.321533,4345935,1263.176682,1626.662506,16.165271,1658.993049,1594.331964
988,2022-12-29,1620.099976,1643.500000,1611.000000,1641.300049,1622.691162,5506448,1263.402459,1627.752509,16.390302,1660.533112,1594.971905
989,2022-12-30,1645.000000,1645.000000,1620.000000,1628.150024,1609.690308,3561320,1263.547984,1628.805011,15.653608,1660.112228,1597.497794

In [5]:
df2['typical price'] = (df2['High'] + df2['Low'] + df2['Close']) / 3
df2['cumulative price'] = (df2['typical price'] * df2['Volume']).cumsum()
df2['cumulative volume'] = df2['Volume'].cumsum()
df2['VWAP'] = df2['cumulative price'] / df2['cumulative volume']

df2 = df2.drop(['typical price', 'cumulative price', 'cumulative volume'], axis=1)

df2

,Date,Open,High,Low,Close,Adj Close,Volume,VWAP
0,2019-01-01,1114.683960,1116.714722,1099.676147,1110.473877,1089.558228,4498087,1108.954915
1,2019-01-02,1104.034912,1116.417480,1090.661621,1096.010864,1075.367554,7212697,1104.073936
2,2019-01-03,1097.100586,1104.133911,1079.864014,1082.489136,1062.100586,7517041,1098.113997
3,2019-01-04,1087.095459,1094.079224,1070.948486,1088.333740,1067.835083,8545382,1093.910973
4,2019-01-07,1096.605225,1107.947754,1090.661621,1094.376465,1073.764038,5565822,1094.537184
...,...,...,...,...,...,...,...,...
985,2022-12-26,2514.750000,2542.000000,2492.399902,2524.050049,2515.165283,2764496,1845.572841
986,2022-12-27,2530.000000,2548.800049,2515.250000,2544.699951,2535.742676,2659749,1845.750768
987,2022-12-28,2538.000000,2549.800049,2521.500000,2544.449951,2535.493408,3442509,1845.981699
988,2022-12-29,2527.000000,2548.899902,2525.500000,2543.300049,2534.347656,3198493,1846.196325
989,2022-12-30,2545.100098,2577.000000,2541.100098,2547.199951,2538.233887,3364092,1846.427085

In [6]:
n = 20  #number of periods for SMA
k = 2   #number of std deviations
df2['SMA'] = df2['Close'].rolling(window=n).mean()
df2['STD'] = df2['Close'].rolling(window=n).std()

df2['Upper_Band'] = df2['SMA'] + k*df2['STD']
df2['Lower_Band'] = df2['SMA'] - k*df2['STD']

df2

,Date,Open,High,Low,Close,Adj Close,Volume,VWAP,SMA,STD,Upper_Band,Lower_Band
0,2019-01-01,1114.683960,1116.714722,1099.676147,1110.473877,1089.558228,4498087,1108.954915,NaN,NaN,NaN,NaN
1,2019-01-02,1104.034912,1116.417480,1090.661621,1096.010864,1075.367554,7212697,1104.073936,NaN,NaN,NaN,NaN
2,2019-01-03,1097.100586,1104.133911,1079.864014,1082.489136,1062.100586,7517041,1098.113997,NaN,NaN,NaN,NaN
3,2019-01-04,1087.095459,1094.079224,1070.948486,1088.333740,1067.835083,8545382,1093.910973,NaN,NaN,NaN,NaN
4,2019-01-07,1096.605225,1107.947754,1090.661621,1094.376465,1073.764038,5565822,1094.537184,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
985,2022-12-26,2514.750000,2542.000000,2492.399902,2524.050049,2515.165283,2764496,1845.572841,2628.885022,65.895426,2760.675874,2497.094170
986,2022-12-27,2530.000000,2548.800049,2515.250000,2544.699951,2535.742676,2659749,1845.750768,2620.510022,65.391482,2751.292986,2489.727058
987,2022-12-28,2538.000000,2549.800049,2521.500000,2544.449951,2535.493408,3442509,1845.981699,2611.165015,61.983827,2735.132669,2487.197361
988,2022-12-29,2527.000000,2548.899902,2525.500000,2543.300049,2534.347656,3198493,1846.196325,2602.165015,57.769637,2717.704290,2486.625740
989,2022-12-30,2545.100098,2577.000000,2541.100098,2547.199951,2538.233887,3364092,1846.427085,2593.417517,51.556663,2696.530842,2490.304192

In [7]:
# entry when 
# 1. price above vwap line 
# 2. stock is oversold(price below lower band)
df1['Buy_Signal'] = np.where((df1['Close'] > df1['VWAP']) & (df1['Close'] < df1['Lower_Band']), 1, 0)

# exit when 
# 1. price below vwap line 
# 2. stock is overbought (price above upper bollinger band) 
df1['Sell_Signal'] = np.where((df1['Close'] < df1['VWAP']) | (df1['Close'] > df1['Upper_Band']), 1, 0)

df1

,Date,Open,High,Low,Close,Adj Close,Volume,VWAP,SMA,STD,Upper_Band,Lower_Band,Buy_Signal,Sell_Signal
0,2019-01-01,1063.824951,1075.500000,1052.800049,1074.050049,1036.382446,3186720,1067.450033,NaN,NaN,NaN,NaN,0,0
1,2019-01-02,1071.400024,1073.750000,1059.849976,1064.250000,1026.926025,4067116,1066.608982,NaN,NaN,NaN,NaN,0,1
2,2019-01-03,1062.099976,1064.125000,1051.500000,1055.900024,1018.868835,6385832,1062.192176,NaN,NaN,NaN,NaN,0,1
3,2019-01-04,1057.625000,1064.250000,1055.175049,1058.724976,1021.594788,3643560,1061.600032,NaN,NaN,NaN,NaN,0,1
4,2019-01-07,1063.849976,1067.675049,1059.000000,1060.324951,1023.138672,2693506,1061.698905,NaN,NaN,NaN,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,2022-12-26,1599.500000,1639.000000,1590.000000,1629.449951,1610.975464,4953661,1262.839297,1623.932501,17.693694,1659.319889,1588.545114,0,0
986,2022-12-27,1633.000000,1635.949951,1613.500000,1631.099976,1612.606812,3963386,1262.999889,1625.595001,16.645002,1658.885005,1592.304998,0,0
987,2022-12-28,1623.099976,1633.000000,1623.099976,1629.800049,1611.321533,4345935,1263.176682,1626.662506,16.165271,1658.993049,1594.331964,0,0
988,2022-12-29,1620.099976,1643.500000,1611.000000,1641.300049,1622.691162,5506448,1263.402459,1627.752509,16.390302,1660.533112,1594.971905,0,0
989,2022-12-30,1645.000000,1645.000000,1620.000000,1628.150024,1609.690308,3561320,1263.547984,1628.805011,15.653608,1660.112228,1597.497794,0,0

In [8]:
#new dataframe for the buy and sell signals, storing only date and the signal
signals_df1 = pd.DataFrame(columns=['Date', 'Signal']) 

#getting buy signals from 
buy_signals1 = df1[df1['Buy_Signal'] == 1][['Date', 'Close']]       #we check for the buy signal to be 1
buy_signals1.rename(columns={'Close': 'Signal'}, inplace=True)      
buy_signals1['Signal'] = 'Buy'

#getting sell signals
sell_signals1 = df1[df1['Sell_Signal'] == 1][['Date', 'Close']]
sell_signals1.rename(columns={'Close': 'Signal'}, inplace=True)
sell_signals1['Signal'] = 'Sell'

#combining the buy and sell signal 
signals_df1 = pd.concat([buy_signals1, sell_signals1], ignore_index=True)

signals_df1['Date'] = pd.to_datetime(signals_df1['Date'])
signals_df1.sort_values('Date', inplace=True)

signals_df1

          Date Signal
24  2019-01-02   Sell
25  2019-01-03   Sell
26  2019-01-04   Sell
27  2019-01-07   Sell
28  2019-01-08   Sell
..         ...    ...
235 2022-11-14   Sell
236 2022-11-15   Sell
237 2022-12-12   Sell
238 2022-12-13   Sell
239 2022-12-14   Sell

[240 rows x 2 columns]

In [15]:
# entry when 
# 1. price above vwap line 
# 2. stock is oversold(price below lower band)
df2['Buy_Signal'] = np.where((df2['Close'] > df2['VWAP']) & (df2['Close'] < df2['Lower_Band']), 1, 0)

# exit when 
# 1. price below vwap line 
# 2. stock is overbought (price above upper bollinger band) 
df2['Sell_Signal'] = np.where((df2['Close'] < df2['VWAP']) | (df2['Close'] > df2['Upper_Band']), 1, 0)

df2

,Date,Open,High,Low,Close,Adj Close,Volume,VWAP,SMA,STD,Upper_Band,Lower_Band,Buy_Signal,Sell_Signal
0,2019-01-01,1114.683960,1116.714722,1099.676147,1110.473877,1089.558228,4498087,1108.954915,NaN,NaN,NaN,NaN,0,0
1,2019-01-02,1104.034912,1116.417480,1090.661621,1096.010864,1075.367554,7212697,1104.073936,NaN,NaN,NaN,NaN,0,1
2,2019-01-03,1097.100586,1104.133911,1079.864014,1082.489136,1062.100586,7517041,1098.113997,NaN,NaN,NaN,NaN,0,1
3,2019-01-04,1087.095459,1094.079224,1070.948486,1088.333740,1067.835083,8545382,1093.910973,NaN,NaN,NaN,NaN,0,1
4,2019-01-07,1096.605225,1107.947754,1090.661621,1094.376465,1073.764038,5565822,1094.537184,NaN,NaN,NaN,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,2022-12-26,2514.750000,2542.000000,2492.399902,2524.050049,2515.165283,2764496,1845.572841,2628.885022,65.895426,2760.675874,2497.094170,0,0
986,2022-12-27,2530.000000,2548.800049,2515.250000,2544.699951,2535.742676,2659749,1845.750768,2620.510022,65.391482,2751.292986,2489.727058,0,0
987,2022-12-28,2538.000000,2549.800049,2521.500000,2544.449951,2535.493408,3442509,1845.981699,2611.165015,61.983827,2735.132669,2487.197361,0,0
988,2022-12-29,2527.000000,2548.899902,2525.500000,2543.300049,2534.347656,3198493,1846.196325,2602.165015,57.769637,2717.704290,2486.625740,0,0
989,2022-12-30,2545.100098,2577.000000,2541.100098,2547.199951,2538.233887,3364092,1846.427085,2593.417517,51.556663,2696.530842,2490.304192,0,0